# These are the results of text detection from bubbles and then translating into french language

Bubble 1:
Original (English): once THIS irs THE
mission 1s
complete, my

HEART WILL
COME BACK

 
Translated (French): Une fois la mission terminée, mon coeur reviendra.
----------------------------------------

Bubble 2:
Original (English): JUST DON'T LeT
‘THEM See My FACE!
Ie THEY KNOW TT's

(ME, I'M DEAD!

 
Translated (French): Ne les laissez pas voir mon visage, ils savent que c'est moi, je suis mort !
----------------------------------------

Bubble 3:
Original (English): anp once
THATS

THE!
Ale Saat

 
Translated (French): Une fois, c'est ça, Ale Saat.
----------------------------------------

Bubble 4:
Original (English): suuT up! THC
ALREADY KNOW IT's

Your Hour Powers:
ane now Those quuS,

 
Translated (French): Tu sais que c'est ton heure de pouvoir.
----------------------------------------

Bubble 5:
Original (English):     
 
 

oKau!
were’s THE /
MIRROR!?

  
Translated (French): oKau! était-ce LE / MIRREUR!?
----------------------------------------

Bubble 6:
Original (English):       
 

sHuuuu
HOOO...
Translated (French): SHuuuu HOOO...
----------------------------------------

Bubble 7:
Original (English): =
HO HO
(se)
—>
Translated (French): = HO HO (se) —>
----------------------------------------

